{
  "name": "obsidian-brain",
  "version": "0.4.0",
  "description": "Second brain em vault Obsidian, Windows nativo: validacao por hook, extrator de secao, lint, fold. Retrieval via basic-memory.",
  "author": {
    "name": "Flavio Carmo"
  }
}
